Hotel/App.xaml

<Application x:Class="Hotel.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Hotel"
              
             xmlns:view="clr-namespace:Hotel.View"
             xmlns:viewmodel="clr-namespace:Hotel.View_Model"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type viewmodel:AccountsViewModel}" >
            <view:AccountsView>
            </view:AccountsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:BookingsViewModel}" >
            <view:BookingsView>
            </view:BookingsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:FeaturesViewModel}" >
            <view:FeaturesView>
            </view:FeaturesView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:FormAccountViewModel}" >
            <view:FormAccountView>
            </view:FormAccountView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:FormBookingViewModel}" >
            <view:FormBookingView>
            </view:FormBookingView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:FormOfferViewModel}" >
            <view:FormOfferView>
            </view:FormOfferView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:FormRoomViewModel}" >
            <view:FormRoomView>
            </view:FormRoomView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}" >
            <view:LoginView>
            </view:LoginView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:OffersViewModel}" >
            <view:OffersView>
            </view:OffersView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:RoomsViewModel}" >
            <view:RoomsView>
            </view:RoomsView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:ServicesViewModel}" >
            <view:ServicesView>
            </view:ServicesView>
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodel:SignUpViewModel}" >
            <view:SignUpView>
            </view:SignUpView>
        </DataTemplate>

        <DataTemplate x:Key="imageListTemplate">


            <Image  HorizontalAlignment="Center" Height="50" Width="50"  Source="{Binding photoPath}"></Image>

        </DataTemplate>

        <DataTemplate x:Key="listBoxTemplate">
            <Grid Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="180"/>
                    <RowDefinition  Height="60" MinHeight="25" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25" MinWidth="25"/>
                        <ColumnDefinition  Width="200" MinWidth="25" />
                        <ColumnDefinition  />

                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" HorizontalAlignment="Center" Height="200" Width="200"  Source="{Binding PhotoPath}"></Image>

                </Grid>
                <StackPanel Grid.Row="1">
                    <StackPanel>
                        <DockPanel>
                            <TextBlock FontWeight="Bold" Text="     Capacity:" Foreground="Black" DockPanel.Dock="Left" Margin="5,0,10,0" />
                            <TextBlock Text="" />
                            <TextBlock Text="{Binding Capacity}" Foreground="Black" />
                            <TextBlock Text=" " Foreground="Black" />

                        </DockPanel>

                        <DockPanel>
                            <TextBlock FontWeight="Bold" Text="     Price:" Foreground="Black" DockPanel.Dock="Left" Margin="5,0,5,0" />
                            <TextBlock Text="{Binding Price}" Foreground="Black" />
                        </DockPanel>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
