Hotel/View/AccountsView.xaml

<UserControl x:Class="Hotel.View.AccountsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,-0.4" Grid.RowSpan="2">
            <Button Background="Beige" Command="{Binding ChangeScreenToBookings}" Content="Bookings" Width="135" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToRooms}" Content="Rooms" Width="135" Height="50" Canvas.Left="135"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToOffers}" Content="Offers" Width="135" Height="50" Canvas.Left="270"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToServices}" Content="Services" Width="130" Height="50" Canvas.Left="406" />
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToFeatures}" Content="Features" Width="135" Height="50" Canvas.Left="670"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToAccounts}" Content="Account" Width="135" Height="50" Canvas.Left="535"/>

            <Button Content="Add Account" Command="{Binding NavigateAccountForm}" Canvas.Left="670" Canvas.Top="390" Width="130" Height="60"/>

            <ListView Height="335" ItemsSource="{Binding AccountList}" SelectedItem="{Binding SelectedAccount}" Canvas.Left="10" Canvas.Top="55" Width="660">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="150" Header="Full Name" DisplayMemberBinding="{Binding fullname}"/>
                        <GridViewColumn Width="150" Header="User Type" DisplayMemberBinding="{Binding userType}"/>
                        <GridViewColumn Width="150" Header="E-mail" DisplayMemberBinding="{Binding email}"/>
                        <GridViewColumn Width="150" Header="Password" DisplayMemberBinding="{Binding pass}"/>



                    </GridView>
                </ListView.View>
            </ListView>




        </Canvas>
    </Grid>
</UserControl>
