Hotel/View/FeaturesView.xaml

<UserControl x:Class="Hotel.View.FeaturesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,-0.4" Grid.RowSpan="2">
            <Button Background="Beige" Command="{Binding ChangeScreenToBookings}" Content="Bookings" Width="135" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToRooms}" Content="Rooms" Width="135" Height="50" Canvas.Left="135"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToOffers}" Content="Offers" Width="135" Height="50" Canvas.Left="270"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToServices}" Content="Services" Width="130" Height="50" Canvas.Left="406" />
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToFeatures}" Content="Features" Width="135" Height="50" Canvas.Left="670"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToAccounts}" Content="Account" Width="135" Height="50" Canvas.Left="535"/>
            <Button Content="Add Feature" Command="{Binding Save}" Canvas.Left="565" Canvas.Top="140" Width="130" Height="60" />

            <ListView Height="335" ItemsSource="{Binding FeatureList}" SelectedItem="{Binding SelectedFeature}" Canvas.Left="10" Canvas.Top="55" Width="495">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="500" Header="Feature" DisplayMemberBinding="{Binding featureName}"/>
                       
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Height="50" Canvas.Left="535" TextWrapping="Wrap" Text="{Binding FeatureName}" Canvas.Top="85" Width="215"/>
            <Button Content="Modify Feature" Command="{Binding Modify}" Canvas.Left="565" Canvas.Top="235" Width="130" Height="60" />
            <Button Content="Delete Feature" Command="{Binding Delete}" Canvas.Left="565" Canvas.Top="330" Width="130" Height="60"/>




        </Canvas>

    </Grid>
</UserControl>
