Hotel/View/FormRoomView.xaml

<UserControl x:Class="Hotel.View.FormRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="925" Margin="0,0,0,-0.2">

            <Rectangle Fill="Black" Height="50" Stroke="Black" Width="925"/>
            <Button Content="Save" Command="{Binding Save}" Canvas.Left="670" Canvas.Top="460" Width="130" Height="60" />
            <Button Visibility="{Binding Visible}" Content="Delete" Command="{Binding Delete}" Canvas.Left="515" Canvas.Top="460" Width="130" Height="60"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToBookings}" Content="Bookings" Width="135" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToRooms}" Content="Rooms" Width="135" Height="50" Canvas.Left="135"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToOffers}" Content="Offers" Width="135" Height="50" Canvas.Left="270"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToServices}" Content="Services" Width="130" Height="50" Canvas.Left="406" />
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToFeatures}" Content="Features" Width="135" Height="50" Canvas.Left="670"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToAccounts}" Content="Account" Width="135" Height="50" Canvas.Left="535"/>
            <ListBox ItemsSource="{Binding PhotoList, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedPhoto}" ItemTemplate="{StaticResource imageListTemplate}" Height="176" Canvas.Left="515" Canvas.Top="110" Width="285">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="2"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Content="Add Photo" Command="{Binding AddPhoto}" Canvas.Left="670" Canvas.Top="302" Width="130" Height="43" />
            <Button Content="Delete Photo" Command="{Binding DeletePhoto}" Canvas.Left="515" Canvas.Top="302" Width="130" Height="44" />
            <Label Content="Capacity" Canvas.Left="100" Canvas.Top="93" Height="45" Width="210"/>
            <TextBox Height="47" Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Capacity}" Canvas.Top="143" Width="210"/>
            <Label Content="Number of available rooms" Canvas.Left="100" Canvas.Top="189" Height="45" Width="210"/>
            <TextBox Height="47" Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Price}" Canvas.Top="239" Width="210"/>
            <Label Content="Price" Canvas.Left="100" Canvas.Top="282" Height="45" Width="210"/>
            <TextBox Height="47" Canvas.Left="100" TextWrapping="Wrap" Text="{Binding NumberOfRooms}" Canvas.Top="333" Width="210"/>
            <ListView ItemsSource="{Binding FeatureList}" SelectedItem="{Binding SelectedFeature}" Height="90" Canvas.Left="85" Canvas.Top="430" Width="285">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Feature" Width="150" DisplayMemberBinding="{Binding featureName, UpdateSourceTrigger=PropertyChanged}" />

                    </GridView>
                </ListView.View>
            </ListView>
            <Label Content="Feature" Canvas.Left="100" Canvas.Top="380" Height="45" Width="210"/>




        </Canvas>
    </Grid>
</UserControl>