Hotel/View/FormOfferView.xaml

<UserControl x:Class="Hotel.View.FormOfferView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Canvas HorizontalAlignment="Left" Height="585" VerticalAlignment="Top" Width="925" Margin="0,0,0,-0.2">

            <Rectangle Fill="Black" Height="50" Stroke="Black" Width="925"/>
            <Button Content="Save" Command="{Binding Save}" Canvas.Left="670" Canvas.Top="460" Width="130" Height="60" />
            <Button Visibility="{Binding Visible}" Content="Delete" Command="{Binding Delete}" Canvas.Left="515" Canvas.Top="460" Width="130" Height="60"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToBookings}" Content="Bookings" Width="135" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToRooms}" Content="Rooms" Width="135" Height="50" Canvas.Left="135"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToOffers}" Content="Offers" Width="135" Height="50" Canvas.Left="270"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToServices}" Content="Services" Width="130" Height="50" Canvas.Left="406" />
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToFeatures}" Content="Features" Width="135" Height="50" Canvas.Left="670"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToAccounts}" Content="Account" Width="135" Height="50" Canvas.Left="535"/>
            <Label Content="Offer Name" Canvas.Left="100" Canvas.Top="93" Height="45" Width="210"/>
            <TextBox Height="47" Canvas.Left="100" TextWrapping="Wrap" Text="{Binding OfferName}" Canvas.Top="143" Width="210"/>
            <Label Content="Nights" Canvas.Left="100" Canvas.Top="189" Height="45" Width="300"/>
            <TextBox Height="47" Canvas.Left="100" TextWrapping="Wrap" Text="{Binding NumberOfBookedRooms}" Canvas.Top="239" Width="210"/>
            <Label Content="Check-In" Canvas.Left="100" Canvas.Top="282" Height="45" Width="210"/>
            <TextBox Height="47" Canvas.Left="100" TextWrapping="Wrap" Text="{Binding Price}" Canvas.Top="508" Width="210"/>
            <DatePicker SelectedDate="{Binding StartDate}" Canvas.Left="100" Canvas.Top="332" Height="28" Width="210"/>
            <Label Content="Check-Out" Canvas.Left="100" Canvas.Top="368" Height="45" Width="210"/>
            <DatePicker SelectedDate="{Binding DueDate}" Canvas.Left="100" Canvas.Top="418" Height="28" Width="210"/>
            <Label Content="Price" Canvas.Left="100" Canvas.Top="458" Height="45" Width="210"/>




        </Canvas>
    </Grid>
</UserControl>
