Hotel/View/ServicesView.xaml

<UserControl x:Class="Hotel.View.ServicesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <Canvas HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="800" Margin="0,0,0,-0.4" Grid.RowSpan="2">
            <Button Content="Add" Command="{Binding Save}" Canvas.Left="565" Canvas.Top="220" Width="130" Height="45" />
            <Button Background="Beige" Command="{Binding ChangeScreenToBookings}" Content="Bookings" Width="135" Height="50"/>
            <Button Background="Beige" Command="{Binding ChangeScreenToRooms}" Content="Rooms" Width="135" Height="50" Canvas.Left="135"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToOffers}" Content="Offers" Width="135" Height="50" Canvas.Left="270"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToServices}" Content="Services" Width="130" Height="50" Canvas.Left="406" />
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToFeatures}" Content="Features" Width="135" Height="50" Canvas.Left="670"/>
            <Button Background="Beige" Visibility="{Binding IsAdmin}" Command="{Binding ChangeScreenToAccounts}" Content="Account" Width="135" Height="50" Canvas.Left="535"/>
            <ListView Height="335" ItemsSource="{Binding ServiceList}" SelectedItem="{Binding SelectedService}" Canvas.Left="10" Canvas.Top="55" Width="495">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="300" Header="Service" DisplayMemberBinding="{Binding serviceName}"/>
                        <GridViewColumn Width="200" Header="price" DisplayMemberBinding="{Binding price}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <TextBox Height="35" Canvas.Left="535" TextWrapping="Wrap" Text="{Binding ServiceName}" Canvas.Top="90" Width="215"/>
            <Button Content="Remove" Command="{Binding Delete}" Canvas.Left="565" Canvas.Top="345" Width="130" Height="45" />
            <Button Content="Modify" Command="{Binding Modify}" Canvas.Left="565" Canvas.Top="280" Width="130" Height="45" />
            <TextBox Height="30" Canvas.Left="535" TextWrapping="Wrap" Text="{Binding ServicePrice}" Canvas.Top="170" Width="215"/>
            <Label Content="Service Name" Canvas.Left="535" Canvas.Top="59" Width="215"/>
            <Label Content="Service Price" Canvas.Left="535" Canvas.Top="139" Width="215"/>




        </Canvas>
    </Grid>
</UserControl>
